*, ::before,::after{
  margin: 0%;
  padding: 0%;
  list-style: none ;
  text-decoration: none;
  box-sizing: border-box;
  scroll-behavior: smooth;
  
}
:root{
  --accent-color: #641BFF;
  --heading-font-family: 'poppins',sans-serif;
  --body-font-family:; 'Lato', sans-serif;
}

.down-button{
  padding:1rem;
  position: absolute;
  top: 90%;
  left:50%;
  color: white;
  background-color: transparent;
  border: none;
  font-size: 20px;
  font-weight: 400;
  animation: bounce .3s infinite alternate;
}

@keyframes bounce {
  to { transform: scale(1.2); }
}


/* Portfolio gallary section, show my work */

.container{
  max-width: 1170px;
  padding: 0 15px;
  margin:0 auto;
}
.photo-gallery{
  padding: 20px 0px;
}
.photo-gallery h2{
  font-size: 40px;
  padding-bottom: 20px;
  text-align: center;
}
.photo-list{
  padding: 0px;
  list-style: none;
  column-count: 4;
  column-gap: 0;
  line-height: 0.5;
}
.photo-list li{
  display: inline-block;
}
.photo-list img{
  max-width:100%;
  filter:grayscale(100%);
  transition:all ease 0.3s;
  transform: scale(1.2);
}
.photo-gallery .pic-title{
  background-color: rgba(0,0,0,0.5);
  color: #fff;
  padding:10px;
  text-align: center;
  position: absolute;
  bottom: 0;
  left:0;
  right: 0;
  font-size: 14px;
  transform: translateY(50px);
  transition: all ease 0.3s 0.3s;
}
.photo-list .image-box:hover >img{
  filter: grayscale(0);
  transform: scale(1);
}
.photo-gallery .image-box{
  position: relative;
  overflow: hidden;
}
.photo-gallery .image-box:hover > .pic-title{
  transform: translateY(0px);
}
@media(max-width:768px){
  .photo-list{
    column-count: 2;
  }
}
@media(max-width:480px){
  .photo-list{
    column-count: 1;
  }
  .photo-gallery h2{
    font-size: 20px;
    margin: 0px;
    padding-bottom: 15px;
  }
}

/*end  Portfolio gallary section, show my work */

.serv-content{
  padding: 70px 10%;

}
.serv-content h2{
  font-size: 35px;
  margin: 0;
  text-align: center;
  color: #333;
}
.serv-content .title{
  font-size: 19px;
  text-align: center;
  color: #888;
}
.serv-content .card .title{
  color: #333;
  font-weight: 500;
}
.serv-content .text{
  font-size: 16px;
  text-align: center;
  color: #888;
}
.serv-content i{
  font-size: 30px;
  text-align: center;
  display: block;
  margin: 20px;
  color: #0099FF;
}

.serv-content .flex{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}
.serv-content .card{
  background: #fff;
  width: 280px;
  padding: 20px;
  box-sizing: border-box;
  margin: 20px;
  box-shadow: 5px 10px 20px rgba(0,0,0,.1);
  border-bottom: 5px solid #0099ff;
}

/* pricing table section */

.price-comparison{
display: flex;
justify-content: center;
align-items: stretch;
width: 100%;
margin: 1rem;
padding:100px ;
}
.price-column{
  background-color: white;
  box-shadow: 0 7px 30px rgba(52,31,97,0.1);
  padding:2rem;
  flex-grow: 1;
  flex-basis: 0;
  max-width: 275px;
  border-radius: 8px;
}
.price-column.popular{
  position: relative;
  background-color: var(--accent-color);
  box-shadow: 0 7px 30px rgba(52,13,135,0.3);
  color: white;
  margin-top: -1.5rem;
  padding-top: 3.5rem;
  margin-bottom: -1.5rem;
  padding-bottom: 3.5rem;
}
.price-column:first-child{
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;

}
.price-column:last-child{
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
}
.price-header {
  display: flex;
  flex-direction:column;
  align-items:center;
  font-family: var(--header-font-family);
  font-weight:bold;
}
.price{
  font-size: 3.5rem;
  display: flex;
}
  
.dollar-sign{
  font-size: 1.5rem;
  margin-top:.5rem;
  margin-right: .25rem;
}
.per-month{
  font-size: .75rem;
  align-self: flex-end;
  margin-bottom:1.1rem;
  text-transform: uppercase;
}
.plan-name{
  text-transform: uppercase;
  font-size: .9rem;
  margin-top:1rem;
  margin-bottom: 0;
}
.devider{
  height: 1px;
  width: 100%;
  background-color: rgba(0,0,0,.2);
  margin-top:2rem;
  margin-bottom:2rem;
}
.price-column.popular .devider{
  background-color: rgba(255,255,255,..2);
}
.feature{
  display: flex;
  align-items:center;
  margin:.5rem;
}
.feature img {
  height: 1.1rem;
  width: 1.1rem;
  margin-right:.5rem;
}
.feature.inactive{
  color: #999;
  text-decoration: line-through;
}
.most-popular{
  position: absolute;
  top: .5rem;
  left: .5rem;
  right:.5rem;
  text-align: center;
  text-transform: uppercase;
  font-weight: bold;
  font-family: var(--heading-font-family);
}
.cta{
  border: none;
  background-color: var(--accent-color);
  color: white;
  width:100%;
  padding: .75rem 1rem;
  cursor:pointer;
  font-family: var(--heading-font-family);
  font-weight: bold;
  border-radius: 4px;
  margin-top: 3rem;
  transition: 100ms;
  transform: scale(1);
}
.price-column.popular .cta{
  background-color: white;
  color: var(--accent-color);
}
.cta:hover, cta:focus{
  transform: scale(1.1);
}

/* end of price section */

/* header section  */

header{
  position: fixed;
  top:0;
  left: 0;
  width: 100%;
  display:flex;
  justify-content: space-between;
  align-items: center;
  transition: 0.6s;
  padding: 20px 15px 0px 15px;
  z-index: 1000000;
}
header.sticky{
  padding: 5px 100px;
  background: #fff;
}
header .logo{
  position: relative;
  font-weight: 700;
  color:#fff;
  font-size: 2rem;
}

header ul{
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}
header ul li{
  position: relative;
  list-style: none;
}
header ul li a{
  position: relative;
  margin: 0 15px;
  text-decoration: none;
  color:#fff;
  letter-spacing: 2px;
  font-weight: 500px;
  transition: .06s;
}
header.sticky .logo,
header.sticky ul li a{
  color:#000;
}
.banner{
  position: relative;
  width: 100%;
  height: 100vh;
  background: url(pexels-cottonbro-5054541.jpg);
  background-size:100% 100%;
  background-repeat: no-repeat;
}



.footer{
  width: 100vw;
  display: block;
  overflow: hidden;
  padding: 70px 0 70px 0;
  box-sizing: border-box;
  background-color: #18181a;
}
.inner_footer{
  display: block;
  margin: 0 auto;
  width: 1100px;
  height: 100%;
}
.inner_footer .logo_container{
  width:35%;
  float: left;
  height: 100%;
  display: block;
}
.inner_footer .logo_container img{
  width:60%;
  height: auto;
}
.inner_footer .footer_third{
  width: calc(21.66666666666% - 20px);
  margin-right: 10px;
  float:left;
  height: 100%;
}
.inner_footer .footer_third:last-child{
margin-right: 0;
}
.inner_footer .footer_third h2{
font-family: 'arial';
font-size: 22px;
color: white;
display: block;
width: 100%;
margin-bottom: 20px;
}
.inner_footer .footer_third a{
  font-family: 'arial';
  font-size: 18px;
  color: white;
  display: block;
  width: 100%;
  padding-bottom: 5px;
  }
  .inner_footer .footer_third li{
    font-family: 'arial';
    font-size: 18px;
    color: white;
    display:inline-block;
    padding: 0px 5px;
    }
    .gotop{
      position: fixed;
      width: 50px;
      height: 50px;
      background: #999;
      bottom: 40px;
      right: 50px;
      text-decoration: none;
      text-align: center;
      line-height: 50px;
      color: white;
      font-size: 22px;
    }